<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.sergicastillo.article-diari-gratuit</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PROJECT_DIR__/scripts/run_once.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__PROJECT_DIR__</string>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>8</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>

  <key>StartInterval</key>
  <integer>3600</integer>

  <key>RunAtLoad</key>
  <true/>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PYTHONUNBUFFERED</key>
    <string>1</string>
  </dict>

  <key>StandardOutPath</key>
  <string>__HOME__/Library/Logs/ArticleDiariGratuit/out.log</string>

  <key>StandardErrorPath</key>
  <string>__HOME__/Library/Logs/ArticleDiariGratuit/error.log</string>
</dict>
</plist>
